GFX  19:18:23.675 ====================================================================================================
GFX  19:18:23.675 StarCraft II (B48258)
GFX  19:18:23.675 
GFX  19:18:23.675 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base48258\SC2_x64.exe
GFX  19:18:23.675 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:18:23.675 Parent Executable       \Device\HarddiskVolume4\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:18:23.675 Grandparent Executable  \Device\HarddiskVolume4\Program Files (x86)\Battle.net\Battle.net.8180\Battle.net.exe
GFX  19:18:23.675 LocalTime               2016-12-01 19:18:23.676
GFX  19:18:23.675 <ComputerUser>          Ross
GFX  19:18:23.675 <ComputerName>          DESKTOP-O95JHBQ
GFX  19:18:23.675 <Exe.Architecture>      x86_64
GFX  19:18:23.675 <Version>               3.8.0.48258
GFX  19:18:23.675 <DataBuild>             B48258
GFX  19:18:23.675 <CodeBranch>            branches/SC2.3.8
GFX  19:18:23.675 <CodeRevision>          347859
GFX  19:18:23.675 <Locale.Assets>         enUS
GFX  19:18:23.675 <Locale.Data>           enUS
GFX  19:18:23.675 <Locale.Install>        enUS
GFX  19:18:23.675 <AccountCountry>        USA
GFX  19:18:23.675 <AgentVersion>          2.8.1.5296
GFX  19:18:23.675 ====================================================================================================
GFX  19:18:23.675 DXGI: Available
GFX  19:18:23.794 Resource Cache Override Variable: 0MB
GFX  19:18:23.794 Resource Cache: 1516MB Win64 (6067MB Physical, 6189MB Process Virtual)
GFX  19:18:23.794 Resource Cache Sound:  151MB 
GFX  19:18:23.794 Resource Cache Common: 1364MB 
GFX  19:18:23.794 Resource Cache VRam:   0MB
GFX  19:18:23.794 Adapter [0]: Intel(R) HD Graphics Family (VendorID 0x8086 DeviceID 0xa16)
GFX  19:18:23.794 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xa16)
GFX  19:18:23.802 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:18:23.802 CreateDevice succeeded
GFX  19:18:23.802 Using adapter [0]
GFX  19:18:23.802 Floating point render targets supported.
GFX  19:18:23.804 DXGI Adapter Name: Intel(R) HD Graphics Family
GFX  19:18:23.804 VRAM Detected: Dedicated [112MB] Shared [3033MB] (DXGI)
GFX  19:18:23.804 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:18:23.804 Initialized D3D9 GraphicsDevice: Intel(R) HD Graphics Family (Driver Version: 10.18.15.4248, VRAM: 112MB, SVMEM: 3033MB).
GFX  19:18:23.807 Expanded VRAM to 512MB for Intel GPU
GFX  19:18:23.808 VRAM texture space: 384MB
GFX  19:18:24.910 PerfNotifiers initialized
GFX  19:18:24.926 Lost D3D9 device
GFX  19:18:24.931 
GFX  19:18:24.931 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:20:17.524 Windows Timeout Detection and Recovery (TDR) detected!
GFX  19:21:05.992 Windows Timeout Detection and Recovery (TDR) detected!
GFX  20:17:03.609 Windows Timeout Detection and Recovery (TDR) detected!
GFX  20:46:37.901 Windows Timeout Detection and Recovery (TDR) detected!
GFX  20:52:51.012 Windows Timeout Detection and Recovery (TDR) detected!
GFX  22:09:38.094 Lost D3D9 device
