SystemInfo
     TotalPhysicalMemory             6361997312
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ross
     ComputerName                    DESKTOP-O95JHBQ
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\StarCraft II\Versions\Base48258\SC2_x64.exe
     ExeDirectory                    C:\Program Files (x86)\StarCraft II\Versions\Base48258\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume4\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume4\Program Files (x86)\Battle.net\Battle.net.8180\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ross\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ross\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ross\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ross\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\StarCraft II\Versions\Base48258\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              675015131136

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2401000000
     CPU.MHz.Grouping                2.30 - 2.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040651 02100800 7FDAFBBF BFEBFBFF  Q..............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 11142120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 35692029 3132342D 43205530 40205550  ) i5-4210U CPU @
    CPUID (80000004/00000000): 372E3120 7A484730 00000000 00000000   1.70GHz........
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
