====================================================================================================
StarCraft II (B47484)

Executable              C:\Program Files (x86)\StarCraft II\Versions\Base47185\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume4\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume4\Program Files (x86)\Battle.net\Battle.net.8142\Battle.net.exe
LocalTime               2016-11-22 14:26:37.954
<ComputerUser>          Ross
<ComputerName>          DESKTOP-O95JHBQ
<Exe.Architecture>      x86_64
<Version>               3.7.1.47484
<DataBuild>             B47484
<CodeBranch>            branches/SC2.3.7
<CodeRevision>          338210
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        USA
<AgentVersion>          2.8.1.5296
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B47484 (SC2.3.7)
<Inspector.Branch>      branches/SC2.3.7
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    3 - Medium
<Inspector.Summary>     e_errorIdStreaming (non-fatal) (NGDP:E_NOT_AVAILABLE) "An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later." 1,448,117,062ms  Error:NGDP:E_NOT_AVAILABLE ID:00013676 Pr:0505200F           128 +       131,072 6F6A5559EF2EFB9A37E8B42AFC82D28D  "Mods\Core.SC2Mod\Base.SC2Assets" "assets\textures\planetviewkaldrmoon_mask.dds"
<ErrorType>             NON-FATAL
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Panic Resource Eviction
<Set.SinceLaunchEvent>  Texture settings changed
<Set.SinceLaunchEvent>  Texture streamed in
====================================================================================================
<Set.CurrentGameEvent>  Texture streamed in
====================================================================================================
<Inspector.Assertion:>

e_errorIdStreaming (non-fatal) (NGDP:E_NOT_AVAILABLE)
"An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later."
1,448,117,062ms  Error:NGDP:E_NOT_AVAILABLE ID:00013676 Pr:0505200F           128 +       131,072 6F6A5559EF2EFB9A37E8B42AFC82D28D  "Mods\Core.SC2Mod\Base.SC2Assets" "assets\textures\planetviewkaldrmoon_mask.dds"

Thread ID:6596

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6954DE0D8>("")
DBG-ADDR<00007FF6954DF29F>("")
DBG-ADDR<00007FF6954D39BC>("")
DBG-ADDR<00007FF696E2A0A4>("")
DBG-ADDR<00007FF696E2FB76>("")
DBG-ADDR<00007FF696E306C4>("")
DBG-ADDR<00007FF696E303F4>("")
DBG-ADDR<00007FF696E5932A>("")
DBG-ADDR<00007FF696E555D7>("")
DBG-ADDR<00007FF696E2A4D1>("")
DBG-ADDR<00007FF696E308C3>("")
DBG-ADDR<00007FF696E2B2CC>("")
DBG-ADDR<00007FF6968D4274>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.Comments:>

NGDP Errors:
DIAG_BUFFER_ERROR
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} WRN: [6WMr:1012]: req dl error (COMPLETION_EXHAUSTED); (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49); 193844480-193924642
[20161121T18:20:14] {a44} WRN: download failed with status E_NOT_AVAILABLE (DL error 3) for e-key 97dfb9515f6812366ff9c1131b7907ae (archive 48d9841a093fab8b8a2f1d4ce130ac49, e-span {offset=11166,size=80162})

DIAG_BUFFER_INFO
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:13] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:13] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:13] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:13] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} INF: [6WMr:1012] exhausted hosts, resetting for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642)
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} INF: [6WMr:1012] exhausted hosts, resetting for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642)
[20161121T18:20:14] {a44} INF: [6WMr:1012] exceeded retries for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642), giving up
[20161121T18:20:14] {a44} WRN: [6WMr:1012]: req dl error (COMPLETION_EXHAUSTED); (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49); 193844480-193924642
[20161121T18:20:14] {a44} WRN: download failed with status E_NOT_AVAILABLE (DL error 3) for e-key 97dfb9515f6812366ff9c1131b7907ae (archive 48d9841a093fab8b8a2f1d4ce130ac49, e-span {offset=11166,size=80162})

DIAG_BUFFER_ALL
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} debug: Incrementing content fault counter for ip 23.197.50.26 of host blzddist1-a.akamaihd.net
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} noise: Closing failed socket: handle = 3432, addr = 23.197.50.26:80
[20161121T18:20:14] {a44} noise: socket failure; closing src 38 (reqs=0)
[20161121T18:20:14] {a44} INF: [6WMr:1012] exhausted hosts, resetting for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642)
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 8.253.44.190 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} debug: Incrementing content fault counter for ip 8.253.44.190 of host level3.blizzard.com
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (8.253.44.190:80), e=2
[20161121T18:20:14] {a44} noise: Closing failed socket: handle = 3432, addr = 8.253.44.190:80
[20161121T18:20:14] {a44} noise: socket failure; closing src 39 (reqs=0)
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.25 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} debug: Incrementing content fault counter for ip 23.197.50.25 of host blzddist1-a.akamaihd.net
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.25:80), e=2
[20161121T18:20:14] {a44} noise: Closing failed socket: handle = 3432, addr = 23.197.50.25:80
[20161121T18:20:14] {a44} noise: socket failure; closing src 40 (reqs=0)
[20161121T18:20:14] {a44} ERR: [6WMr:1012] 23.197.50.26 HTTP error; (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49), ver=1.1, code=404
[20161121T18:20:14] {a44} INF: Got bad content response: id = 1012, path = /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49, length = 0, content =                  <HT
[20161121T18:20:14] {a44} debug: Incrementing content fault counter for ip 23.197.50.26 of host blzddist1-a.akamaihd.net
[20161121T18:20:14] {a44} WRN: [6WMr:1012] Req hndl error (COMPLETION_NOT_FOUND); /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 193844480-193924642
[20161121T18:20:14] {a44} WRN: Parse failure, h=3432 (23.197.50.26:80), e=2
[20161121T18:20:14] {a44} noise: Closing failed socket: handle = 3432, addr = 23.197.50.26:80
[20161121T18:20:14] {a44} noise: socket failure; closing src 41 (reqs=0)
[20161121T18:20:14] {a44} INF: [6WMr:1012] exhausted hosts, resetting for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642)
[20161121T18:20:14] {a44} INF: [6WMr:1012] exceeded retries for req /tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49 (193844480-193924642), giving up
[20161121T18:20:14] {a44} WRN: [6WMr:1012]: req dl error (COMPLETION_EXHAUSTED); (/tpr/sc2/data/48/d9/48d9841a093fab8b8a2f1d4ce130ac49); 193844480-193924642
[20161121T18:20:14] {a44} WRN: download failed with status E_NOT_AVAILABLE (DL error 3) for e-key 97dfb9515f6812366ff9c1131b7907ae (archive 48d9841a093fab8b8a2f1d4ce130ac49, e-span {offset=11166,size=80162})

<:Inspector.Comments>
====================================================================================================
<Inspector.HashBlock:>

e_errorIdStreaming (non-fatal) (NGDP:E_NOT_AVAILABLE)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6954DE0D8>("")
DBG-ADDR<00007FF6954DF29F>("")
DBG-ADDR<00007FF6954D39BC>("")
DBG-ADDR<00007FF696E2A0A4>("")
DBG-ADDR<00007FF696E2FB76>("")
DBG-ADDR<00007FF696E306C4>("")
DBG-ADDR<00007FF696E303F4>("")
DBG-ADDR<00007FF696E5932A>("")
DBG-ADDR<00007FF696E555D7>("")
DBG-ADDR<00007FF696E2A4D1>("")
DBG-ADDR<00007FF696E308C3>("")
DBG-ADDR<00007FF696E2B2CC>("")
DBG-ADDR<00007FF6968D4274>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:6596 Stack:0x000000AC11E80000 + 1,048,576)
----------------------------------------

DBG-ADDR<00007FF6954DE0D8>("")
DBG-ADDR<00007FF6954DF29F>("")
DBG-ADDR<00007FF6954D39BC>("")
DBG-ADDR<00007FF696E2A0A4>("")
DBG-ADDR<00007FF696E2FB76>("")
DBG-ADDR<00007FF696E306C4>("")
DBG-ADDR<00007FF696E303F4>("")
DBG-ADDR<00007FF696E5932A>("")
DBG-ADDR<00007FF696E555D7>("")
DBG-ADDR<00007FF696E2A4D1>("")
DBG-ADDR<00007FF696E308C3>("")
DBG-ADDR<00007FF696E2B2CC>("")
DBG-ADDR<00007FF6968D4274>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF695390000 07034800 "SC2_x64.exe" "SC2_x64.pdb" 0 {5622cd69-5105-45de-91972140fa9199e7} 1 1477092718>
DBG-MODULE<00007FFF362E0000 001C1000 "ntdll.dll" "ntdll.pdb" 0 {bdab1670-3fb6-4772-aa5fe54febde6f3f} 1 1461383915>
DBG-MODULE<00007FFF35C50000 000AD000 "KERNEL32.DLL" "kernel32.pdb" 0 {c9590ed0-315e-454c-8cca1d94eaef1d91} 1 1473222613>
DBG-MODULE<00007FFF33410000 001E8000 "KERNELBASE.dll" "kernelbase.pdb" 0 {a0de635b-d84c-4850-b0355973ec7f0083} 1 1473221772>
DBG-MODULE<00007FFF31090000 00079000 "apphelp.dll" "apphelp.pdb" 0 {698f059f-6789-4293-bce456d7139f7752} 1 1473223006>
DBG-MODULE<00007FFF35A80000 00156000 "USER32.dll" "user32.pdb" 0 {3466eb23-5119-46fd-be1c1b0dede68483} 1 1461384868>
DBG-MODULE<00007FFF22B40000 0004D000 "pdh.dll" "pdh.pdb" 0 {2f2d6e2c-6aa3-40c6-acbf2f5e90806cfa} 1 1446172525>
DBG-MODULE<00007FFF36120000 00186000 "GDI32.dll" "gdi32.pdb" 0 {c857b1b3-f69f-4d2b-ac6967fc2b463a90} 1 1464408924>
DBG-MODULE<00007FFF35140000 000A7000 "ADVAPI32.dll" "advapi32.pdb" 0 {c4f4d75b-8021-4bf7-8137d77b6b5971ee} 1 1451958239>
DBG-MODULE<00007FFF339C0000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {3aeeacdc-9bf0-4594-94c96f68d96236b2} 1 1446172574>
DBG-MODULE<00007FFF091B0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFF14310000 00210000 "d3d9.dll" "d3d9.pdb" 0 {626cb2af-ac05-46ec-a8d36907fe2c0490} 1 1473221941>
DBG-MODULE<00007FFF336E0000 0005B000 "sechost.dll" "sechost.pdb" 0 {b7357f17-99a5-4f23-875be43685c746d6} 1 1446172338>
DBG-MODULE<00007FFF35680000 0011C000 "RPCRT4.dll" "rpcrt4.pdb" 0 {89365d68-bfca-4e2f-86723ccbe0d92478} 1 1461384940>
DBG-MODULE<00007FFF33B10000 0155C000 "SHELL32.dll" "shell32.pdb" 0 {a3fc158d-050f-4546-ae599df295703164} 1 1475635438>
DBG-MODULE<00007FFF33690000 00043000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {a6250bb5-3f88-4374-bcb6df3f3b5b8430} 1 1446172449>
DBG-MODULE<00007FFF32B80000 00645000 "windows.storage.dll" "Windows.Storage.pdb" 0 {be03ef1e-a420-44ca-a94bf1dd4ad4be0e} 1 1473222094>
DBG-MODULE<00007FFF33740000 0027D000 "combase.dll" "combase.pdb" 0 {f2352abb-fd76-4be0-921316e6bc8eb863} 1 1473221962>
DBG-MODULE<00007FFF333A0000 0006A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {7ea24ad3-5efe-4b16-92527a2a7330e61d} 1 1473223120>
DBG-MODULE<00007FFF35A20000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {4968baa0-cd43-4430-a4f204bae13e0bac} 1 1446172118>
DBG-MODULE<00007FFF32910000 0000F000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {aeb4487d-03af-4b47-b58c37dad9ca8184} 1 1446172794>
DBG-MODULE<00007FFF331D0000 000B5000 "shcore.dll" "shcore.pdb" 0 {a0dc8f73-1a87-4c05-b305156ba9669f05} 1 1473222042>
DBG-MODULE<00007FFF32920000 0004B000 "powrprof.dll" "powrprof.pdb" 0 {eaf8a4cb-901c-4896-a0341ac6868f5cd4} 1 1446172580>
DBG-MODULE<00007FFF32970000 00014000 "profapi.dll" "profapi.pdb" 0 {d419cc0a-d698-4db7-b9ec0aa62b4243cf} 1 1446172748>
DBG-MODULE<00007FFF35E20000 00143000 "ole32.dll" "ole32.pdb" 0 {88bac622-dc35-47fe-8d7dac8a4f8f70fd} 1 1473222499>
DBG-MODULE<00007FFF35070000 000C6000 "OLEAUT32.dll" "oleaut32.pdb" 0 {945da6b1-5263-4359-a550cbcbebf419ab} 1 1473222858>
DBG-MODULE<00007FFF35E10000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {c8db9e69-d7d1-4c09-bcad742009428d1b} 1 1446172918>
DBG-MODULE<00007FFF33AD0000 0003B000 "IMM32.dll" "imm32.pdb" 0 {17035d12-8576-4afc-8b189f8d0ab59318} 1 1446171789>
DBG-MODULE<00007FFF357A0000 0006B000 "WS2_32.dll" "ws2_32.pdb" 0 {a36a1b2d-bc0e-412a-acb3586e4ef4c976} 1 1464409148>
DBG-MODULE<00007FFF1ECA0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFF09430000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFF145C0000 000FA000 "DDRAW.dll" "ddraw.pdb" 0 {6706c6ac-cde8-4256-ba53fca58295d5c8} 1 1446172172>
DBG-MODULE<00000000662F0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000661A0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00007FFF13F20000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<00007FFF1F970000 00274000 "COMCTL32.dll" "comctl32.pdb" 0 {54e5d36b-ae35-463a-a9a3670f5b6e3450} 1 1473221843>
DBG-MODULE<00007FFF289C0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {1c515f41-2041-4b5d-ba2f45391be51597} 1 1446172604>
DBG-MODULE<00007FFF309D0000 00023000 "WINMM.dll" "winmm.pdb" 0 {0dc78f9e-fe0f-4520-922c85baa4e5fc66} 1 1446172526>
DBG-MODULE<00007FFF31460000 00096000 "UxTheme.dll" "UxTheme.pdb" 0 {8dc1170c-0f02-44dd-9d11bdb07c4d3230} 1 1446171203>
DBG-MODULE<00007FFF27A40000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FFF31AA0000 000F4000 "ucrtbase.dll" "ucrtbase.pdb" 0 {58420f26-890b-4052-89c02d8885f0d4e6} 1 1446171027>
DBG-MODULE<00007FFF14520000 0009C000 "DSOUND.dll" "dsound.pdb" 0 {f24ca2f6-5436-458c-997dfbced5fe21f4} 1 1446172288>
DBG-MODULE<00007FFF22F40000 002F7000 "WININET.dll" "wininet.pdb" 0 {eba3d82f-1a55-4f13-a3770d2fa421786a} 1 1474097330>
DBG-MODULE<00007FFF29660000 000C8000 "WINHTTP.dll" "winhttp.pdb" 0 {c695d0ab-f937-47f1-aab27da262e85c94} 1 1473222717>
DBG-MODULE<00007FFF2F5F0000 00022000 "dwmapi.dll" "dwmapi.pdb" 0 {f1fe7360-5fbb-43d4-bcbd5d3b47505b5b} 1 1446172353>
DBG-MODULE<0000000066100000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000066020000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000001AE87A50000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFF30940000 0002C000 "winmmbase.dll" "winmmbase.pdb" 0 {0b144dec-8a15-4729-9f742ee0cb76eaf4} 1 1446172496>
DBG-MODULE<00007FFF323A0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a37fdb39-b7a8-41d5-a6c1403b19e3d689} 1 1446172850>
DBG-MODULE<00007FFF299E0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {23c138ed-a8eb-44fd-96bb27e1127cb8a6} 1 1446718080>
DBG-MODULE<00007FFF1DEC0000 0004E000 "bzrclient64.dll" "bzrclient64.pdb" 0 {b3314401-d27f-4b88-a78fe3116c898fdf} 1 1475790063>
DBG-MODULE<00007FFF28430000 000A3000 "tiptsf.dll" "tiptsf.pdb" 0 {29577638-0002-4087-91ad9301cb769cfe} 1 1473222677>
DBG-MODULE<00007FFF35810000 000A7000 "clbcatq.dll" "CLBCatQ.pdb" 0 {9a10ba3d-7da9-4e95-b82aba7c8f767c9a} 1 1446172181>
DBG-MODULE<00007FFF2E0F0000 00070000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {3ae78788-00b2-4acf-945918f1c1b4f2a7} 1 1446172190>
DBG-MODULE<00007FFF31310000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {ff74924e-8717-4ee4-a9a48c019efe5249} 1 1446172719>
DBG-MODULE<00007FFF304A0000 00186000 "PROPSYS.dll" "propsys.pdb" 0 {a3fc003a-3c2d-4606-ac4733edf036c2f8} 1 1473221598>
DBG-MODULE<00007FFF29A90000 00088000 "AUDIOSES.DLL" "AudioSes.pdb" 0 {0eea705f-2ec2-4ca5-8d1a095e46454582} 1 1456215576>
DBG-MODULE<00007FFF2ABE0000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {72382674-39bd-41d8-82d267adcceaa899} 1 1473222398>
DBG-MODULE<00007FFF32580000 0002D000 "SspiCli.dll" "sspicli.pdb" 0 {11353c66-414d-4eed-af3d7d6c6e9131b2} 1 1473223287>
DBG-MODULE<00007FFF2A590000 00061000 "wlanapi.dll" "wlanapi.pdb" 0 {4da02343-d71c-45f6-8240c27d3e25b706} 1 1461385275>
DBG-MODULE<00007FFF29090000 0000E000 "perfos.dll" "perfos.pdb" 0 {1bfc1e40-0402-4c85-96a16059ba502c58} 1 1446172734>
DBG-MODULE<00007FFF33600000 00086000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {e888fc9f-dfa3-4d83-92ed242e85113008} 1 1456296849>
DBG-MODULE<00007FFF31780000 00032000 "fwbase.dll" "fwbase.pdb" 0 {97e3e3c9-df2b-44e0-8854bfb626dbd1f1} 1 1456292631>
DBG-MODULE<00007FFF29E60000 00035000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {fc2783ee-a201-4d4b-8e22fe4b22a15b0e} 1 1456298523>
DBG-MODULE<00007FFF321D0000 0005C000 "mswsock.dll" "mswsock.pdb" 0 {9cededbe-b99b-4eff-821641f8d417ee74} 1 1464409079>
DBG-MODULE<00007FFF2A350000 0000C000 "secur32.dll" "secur32.pdb" 0 {c26aa02d-4025-4d04-b10b16632b7f661a} 1 1446172790>
DBG-MODULE<00007FFF31260000 000AA000 "DNSAPI.dll" "dnsapi.pdb" 0 {ea933ab3-5deb-4416-a926a21a8479b178} 1 1459235928>
DBG-MODULE<00007FFF362D0000 00008000 "NSI.dll" "nsi.pdb" 0 {b5462875-11a5-42af-847dd29643d07598} 1 1446172904>
DBG-MODULE<00007FFF26F30000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {4696990a-b551-4d9c-bc25683cc8403217} 1 1452923060>
DBG-MODULE<00007FFF2F740000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b755b40e-1837-4a70-9f618c9d57816d02} 1 1446171428>
DBG-MODULE<00007FFF2A770000 00067000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {321e6775-6d0e-4e24-9ef5a68a1eafacf9} 1 1459229198>
DBG-MODULE<00007FFF32830000 00029000 "bcrypt.dll" "bcrypt.pdb" 0 {8fbbc8be-ad7b-4314-9109bc7024879e32} 1 1446172636>
DBG-MODULE<00007FFF358C0000 0015A000 "MSCTF.dll" "msctf.pdb" 0 {65278d7e-0d19-45ae-8df32450c1faf781} 1 1473222326>
DBG-MODULE<00007FFF23F10000 0015C000 "uiautomationcore.dll" "UIAutomationCore.pdb" 0 {44945136-e37b-4b7e-a9519c98cd8b43a3} 1 1473222477>
DBG-MODULE<00007FFF32060000 0001F000 "USERENV.dll" "userenv.pdb" 0 {ee667340-de1d-4eca-b6dd09823c5bb3f0} 1 1446172587>
DBG-MODULE<00007FFF32730000 00099000 "sxs.dll" "sxs.pdb" 0 {b3abe650-d024-4049-b560d241f332cf1c} 1 1446172144>
DBG-MODULE<00007FFF2A720000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {0216c058-0e33-4d7d-86127a21f102daa5} 1 1464409460>
DBG-MODULE<00007FFF2F6C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {63c8d09b-42ed-4d56-94e2be259ec0dab8} 1 1464409390>
DBG-MODULE<00007FFF250A0000 00015000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {1e8d47dc-945c-4c20-8f96a59722e7fb7b} 1 1473223276>
DBG-MODULE<00007FFF2F270000 000A2000 "dxgi.dll" "dxgi.pdb" 0 {6652f487-cfb8-4170-ba2b82d1b12c3c75} 1 1467344628>
DBG-MODULE<00007FFF2FE10000 00064000 "Wevtapi.dll" "wevtapi.pdb" 0 {460c4e17-03e3-42c2-8ca6677eecf78855} 1 1446172340>
DBG-MODULE<00007FFEFE150000 022E3000 "igdumdim64.dll" "igdumdim64.pdb" 0 {7d77d401-adec-4127-bc4f9578dd325e4b} 1 1438731646>
DBG-MODULE<00007FFF35250000 00429000 "SETUPAPI.dll" "setupapi.pdb" 0 {87cd12f3-ed62-4ef4-b7a5858d3127a5ac} 1 1473222509>
DBG-MODULE<00007FFF2D6F0000 009F2000 "igdusc64.dll" "igdusc64.pdb" 0 {d0c48c62-34dd-4443-a7d0ab13e154e60d} 1 1438730265>
DBG-MODULE<0000000064550000 017AEE00 "Battle.net-64.dll" "Battle.net-64.pdb" 0 {4079226f-b466-4cf0-a47292f5256770ef} 1 1477074833 008D0000>
DBG-MODULE<00007FFF329B0000 001C8000 "CRYPT32.dll" "crypt32.pdb" 0 {070701d2-6fae-4cad-aa474fd7faebb246} 1 1467344506>
DBG-MODULE<00007FFF32900000 00010000 "MSASN1.dll" "msasn1.pdb" 0 {4cc93e4d-bd55-4ab3-a0712e0cc74e50c3} 1 1446172800>
DBG-MODULE<00000000643E0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFF1F010000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {0e67ed8c-a746-47ab-818524f9d0818f0e} 1 1446172386>
DBG-MODULE<00007FFF28750000 00008000 "ksuser.dll" "ksuser.pdb" 0 {eac8d69c-5789-40a4-9209ca90efda216e} 1 1446172944>
DBG-MODULE<00007FFF2F060000 0000B000 "AVRT.dll" "avrt.pdb" 0 {a37405bd-b61f-4895-a032efe63545980a} 1 1446170991>
DBG-MODULE<00007FFF289E0000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {49349ddc-148f-4b60-9e8ad655f91e46d3} 1 1446172771>
DBG-MODULE<00007FFF289A0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5240078b-ede8-4cbe-a25b2932e6e5ee0f} 1 1446172651>
DBG-MODULE<00007FFF283C0000 0006A000 "OLEACC.dll" "oleacc.pdb" 0 {33beedd9-95bb-489c-8b254a2bdf99ffcf} 1 1459236940>
DBG-MODULE<00007FFF31F50000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {967ae2a8-f9ad-431f-9af9032a96f469e9} 1 1446172804>
DBG-MODULE<00007FFF24C20000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {3c8ec048-84b8-40f5-bfed6b989b53d71d} 1 1446172618>
DBG-MODULE<00007FFF24C40000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {a4646ea9-2d4e-4887-8f7d408157ab0b26} 1 1446172599>
DBG-MODULE<00007FFF2FFA0000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {11d110f9-9341-4483-adfbb6164749c65b} 1 1446172627>
DBG-MODULE<00007FFF24C60000 0000D000 "winrnr.dll" "winrnr.pdb" 0 {957ffe77-b8e8-4db2-96060140aad9f8d4} 1 1446172633>
DBG-MODULE<00007FFF24C70000 00015000 "wshbth.dll" "wshbth.pdb" 0 {46f35510-229a-4912-ad40408b23289eb2} 1 1470217479>
DBG-MODULE<00007FFF27260000 001B7000 "urlmon.dll" "urlmon.pdb" 0 {6d4c7c4f-d580-4f12-8ca6615640a33013} 1 1475638190>
DBG-MODULE<00007FFF265F0000 00388000 "iertutil.dll" "iertutil.pdb" 0 {a31ee3b6-5f06-49a7-a1362b6e2cc165cd} 1 1475634049>
DBG-MODULE<00007FFF15F10000 0003E000 "MLANG.dll" "mlang.pdb" 0 {bb2f6827-212e-4586-ba6f2823c1230a85} 1 1446172380>
DBG-MODULE<00007FFF23690000 0000D000 "LINKINFO.dll" "linkinfo.pdb" 0 {4c859ef4-5d4d-4abd-9960b40886e6b037} 1 1446172683>
DBG-MODULE<00007FFF20AF0000 000DB000 "ntshrui.dll" "ntshrui.pdb" 0 {c10db56e-45a8-405e-b608d89827753108} 1 1473222042>
DBG-MODULE<00007FFF24B00000 00026000 "srvcli.dll" "srvcli.pdb" 0 {1421db1c-c6d3-4ad3-b5a65a7c9f2a71b1} 1 1459238147>
DBG-MODULE<00007FFF24B30000 00012000 "cscapi.dll" "cscapi.pdb" 0 {e89c26ff-eed6-4314-91b92e32d027a35e} 1 1446172742>
DBG-MODULE<00007FFF1D920000 0005C000 "Ninput.dll" "ninput.pdb" 0 {a6ea680d-9f66-48ba-ac9800a875eab92d} 1 1446172308>
DBG-MODULE<00007FFF31DF0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {2b63ca28-6d3b-4ecf-90a768f60340b20d} 1 1446172472>
DBG-MODULE<00007FFF20910000 0009C000 "efswrt.dll" "efswrt.pdb" 0 {f7b9db82-a14e-4d15-b4dc8b9ee638aa9b} 1 1473222861>
DBG-MODULE<00007FFF208C0000 00050000 "edputil.dll" "edputil.pdb" 0 {6e62496e-857d-4508-a01da62bcca2cc2b} 1 1473222851>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:8748 Stack:0x000000AC10980000 + 8,388,608 "Main Thread")

DBG-ADDR<00007FF6954CA58A>("")
DBG-ADDR<00007FF6955429C7>("")
DBG-ADDR<00007FF695542E66>("")
DBG-ADDR<00007FF695501433>("")
DBG-ADDR<00007FF695502081>("")
DBG-ADDR<00007FF6954A0974>("")
DBG-ADDR<00007FF6954A0317>("")
DBG-ADDR<00007FF69549F826>("")
DBG-ADDR<00007FF696387AFE>("")
DBG-ADDR<00007FF696387ECC>("")
DBG-ADDR<00007FF69547E9DE>("")
DBG-ADDR<00007FF69547F7F7>("")

Thread 2/36 (ID:4264 Stack:0x000000AC10400000 + 1,048,576)

DBG-ADDR<00007FFF36385764>("")
DBG-ADDR<00007FFF334538C7>("")
DBG-ADDR<00007FFF1DED1927>("")
DBG-ADDR<00007FFF1DED33B1>("")
DBG-ADDR<00007FFF1DED81D7>("")
DBG-ADDR<00007FFF1DED837E>("")

Thread 3/36 (ID:1616 Stack:0x000000AC10900000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6954B98E8>("")

Thread 4/36 (ID:4488 Stack:0x000000AC0FD90000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6954B86AF>("")

Thread 5/36 (ID:6136 Stack:0x000000AC11180000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF321DA4A5>("")
DBG-ADDR<00007FFF321D6C10>("")
DBG-ADDR<00007FFF357AEEDB>("")
DBG-ADDR<00007FF697032384>("")
DBG-ADDR<00007FF69702E674>("")
DBG-ADDR<00007FF69702E569>("")

Thread 6/36 (ID:4656 Stack:0x000000AC11280000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF69702BEFB>("")
DBG-ADDR<00007FF6970355A8>("")
DBG-ADDR<00007FF6970354C9>("")

Thread 7/36 (ID:4024 Stack:0x000000AC11380000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6968D469D>("")
DBG-ADDR<00007FF69640CE46>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 8/36 (ID:216 Stack:0x000000AC11480000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF696E016FC>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 9/36 (ID:2628 Stack:0x000000AC11780000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF697051F53>("")
DBG-ADDR<00007FF69705135E>("")
DBG-ADDR<00007FF69704F308>("")
DBG-ADDR<00007FF697050303>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 10/36 (ID:4344 Stack:0x000000AC11F80000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6954E15CC>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 11/36 (ID:3672 Stack:0x000000AC12180000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6954EC256>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 12/36 (ID:3148 Stack:0x000000AC12280000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6963CA653>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 13/36 (ID:840 Stack:0x000000AC12380000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6963CA653>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 14/36 (ID:9168 Stack:0x000000AC12480000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6963CA653>("")
DBG-ADDR<00007FF6968D4274>("")

Thread 15/36 (ID:4676 Stack:0x000000AC12580000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FFF144253AB>("")

Thread 16/36 (ID:3800 Stack:0x000000AC12980000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6965DA4BF>("")
DBG-ADDR<00007FF6965DA1FD>("")

Thread 17/36 (ID:7708 Stack:0x000000AC12A80000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6965DA4BF>("")
DBG-ADDR<00007FF6965DA1FD>("")

Thread 18/36 (ID:8488 Stack:0x000000AC12B80000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<0000000064963610>("")
DBG-ADDR<000000006495858D>("")
DBG-ADDR<0000000064959367>("")

Thread 19/36 (ID:4516 Stack:0x000000AC13280000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF6966BC82A>("")
DBG-ADDR<00007FF6966BC77E>("")
DBG-ADDR<00007FF696665991>("")

Thread 20/36 (ID:8568 Stack:0x000000AC13380000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF69669E1F5>("")
DBG-ADDR<00007FF69666383A>("")
DBG-ADDR<00007FF696665971>("")

Thread 21/36 (ID:176 Stack:0x000000AC13480000 + 1,048,576)

DBG-ADDR<00007FFF36385764>("")
DBG-ADDR<00007FFF334538C7>("")
DBG-ADDR<00007FF6966639FA>("")
DBG-ADDR<00007FF6966659AA>("")

Thread 22/36 (ID:2196 Stack:0x000000AC13A80000 + 1,048,576)

DBG-ADDR<00007FFF36385764>("")
DBG-ADDR<00007FFF334538C7>("")
DBG-ADDR<00007FF696DD5704>("")

Thread 23/36 (ID:7884 Stack:0x000000AC13B80000 + 1,048,576)

DBG-ADDR<00007FFF36385C34>("")
DBG-ADDR<00007FFF33453B4F>("")
DBG-ADDR<00007FFF33453A4E>("")
DBG-ADDR<00007FFF1452553C>("")
DBG-ADDR<00007FFF14521F30>("")

Thread 24/36 (ID:3968 Stack:0x000000AC13C80000 + 1,048,576)

DBG-ADDR<00007FFF36385C34>("")
DBG-ADDR<00007FFF33453B4F>("")
DBG-ADDR<00007FFF33453A4E>("")
DBG-ADDR<00007FFF14522037>("")
DBG-ADDR<00007FFF14521F98>("")

Thread 25/36 (ID:8788 Stack:0x000000AC13D80000 + 1,048,576)

DBG-ADDR<00007FFF36385C34>("")
DBG-ADDR<00007FFF33453B4F>("")
DBG-ADDR<00007FFF33453A4E>("")
DBG-ADDR<00007FFF145372D6>("")
DBG-ADDR<00007FFF1456DA6A>("")

Thread 26/36 (ID:9124 Stack:0x000000AC13E80000 + 1,048,576)

DBG-ADDR<00007FFF36385C34>("")
DBG-ADDR<00007FFF33453B4F>("")
DBG-ADDR<00007FFF1F01429E>("")
DBG-ADDR<00007FFF1F0140A4>("")

Thread 27/36 (ID:2728 Stack:0x000000AC14180000 + 1,048,576)

DBG-ADDR<00007FFF36385164>("")
DBG-ADDR<00007FFF3342AADF>("")
DBG-ADDR<00007FF69669E1F5>("")
DBG-ADDR<00007FF69666383A>("")
DBG-ADDR<00007FF696665971>("")

Thread 28/36 (ID:6052 Stack:0x000000AC14280000 + 1,048,576)

DBG-ADDR<00007FFF36385764>("")
DBG-ADDR<00007FFF334538C7>("")
DBG-ADDR<00007FF6966639FA>("")
DBG-ADDR<00007FF6966659AA>("")

Thread 29/36 (ID:3116 Stack:0x000000AC14980000 + 1,048,576)

DBG-ADDR<00007FFF36385C34>("")
DBG-ADDR<00007FFF33453B4F>("")
DBG-ADDR<00007FFF33453A4E>("")
DBG-ADDR<00007FFF14559372>("")
DBG-ADDR<00007FFF145593A9>("")

Thread 30/36 (ID:8100 Stack:0x000000ACA5380000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 31/36 (ID:4216 Stack:0x000000ACA5580000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 32/36 (ID:2212 Stack:0x000000ACA5680000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 33/36 (ID:4200 Stack:0x000000ACA5880000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 34/36 (ID:4696 Stack:0x000000ACA6180000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 35/36 (ID:6084 Stack:0x000000ACA6280000 + 1,048,576)

DBG-ADDR<00007FFF363887F4>("")
DBG-ADDR<00007FFF3630B5E8>("")

Thread 36/36 (ID:7420 Stack:0x000000ACA6780000 + 1,048,576)

DBG-ADDR<00007FFF36385204>("")
DBG-ADDR<00007FFF321E3F19>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6954DE0C8: 01 00 00 48  8D 4D 50 48  89 45 70 E8  68 1C FC FF  >
DBG-CODEBYTES< 00007FF6954DE0D8: E8 13 18 02  00 8B 85 30  01 00 00 A9  FC FF FF FF  >

DBG-CODEBYTES< 00007FF6954DF28F: 83 F8 01 76  0B 49 8B D7  48 8B CB E8  F1 E8 FF FF  >
DBG-CODEBYTES< 00007FF6954DF29F: 48 8D 0D CA  D2 32 02 89  BB 00 03 00  00 48 81 C4  >

DBG-CODEBYTES< 00007FF6954D39AC: C1 48 89 4D  C7 48 8D 4D  C7 48 89 45  CF 41 FF D0  >
DBG-CODEBYTES< 00007FF6954D39BC: 48 8D 4B 30  E8 FB 0C 40  01 48 8D 05  24 DE C0 01  >

DBG-CODEBYTES< 00007FF696E2A094: 08 57 48 83  EC 20 48 8B  D9 48 8B 49  28 FF 53 30  >
DBG-CODEBYTES< 00007FF696E2A0A4: 48 8B 7B 10  48 85 FF 74  29 E8 5E 5F  00 00 48 8B  >

DBG-CODEBYTES< 00007FF696E2FB66: 48 8B D9 48  8B 09 48 85  C9 74 30 E8  BA A6 FF FF  >
DBG-CODEBYTES< 00007FF696E2FB76: 48 8B 0B 48  85 C9 74 23  83 C8 FF F0  0F C1 41 08  >

DBG-CODEBYTES< 00007FF696E306B4: 8D 4B 18 4E  39 4C C5 00  0F 44 D0 E8  9C F4 FF FF  >
DBG-CODEBYTES< 00007FF696E306C4: 48 8B 0F E8  A4 3E AA FF  C6 47 08 01  83 63 08 FD  >

DBG-CODEBYTES< 00007FF696E303E4: 8D 44 24 20  48 8D 57 10  49 8B CE E8  0C 02 00 00  >
DBG-CODEBYTES< 00007FF696E303F4: 80 7C 24 28  00 74 0D 48  8B 74 24 20  48 8B CE E8  >

DBG-CODEBYTES< 00007FF696E5931A: 8B C8 41 B8  01 00 00 00  48 8B D3 E8  36 70 FD FF  >
DBG-CODEBYTES< 00007FF696E5932A: 48 87 7D 98  48 8D 4D 98  E8 49 0C FD  FF 4C 8D 9C  >

DBG-CODEBYTES< 00007FF696E555C7: 8B C2 48 8B  D9 8B 51 08  48 8B 09 E8  29 3B 00 00  >
DBG-CODEBYTES< 00007FF696E555D7: 48 8B 0B 48  85 C9 74 1C  83 C8 FF F0  0F C1 41 08  >

DBG-CODEBYTES< 00007FF696E2A4C1: 5E E9 69 FD  FF FF 48 8B  4F 28 41 8B  D6 FF 57 30  >
DBG-CODEBYTES< 00007FF696E2A4D1: 48 8B 5F 10  48 85 DB 74  18 E8 31 5B  00 00 48 8B  >

DBG-CODEBYTES< 00007FF696E308B3: DB 74 2B 4C  8B C7 8B D5  48 8B CB E8  3D 9B FF FF  >
DBG-CODEBYTES< 00007FF696E308C3: 8B C6 F0 0F  C1 43 08 83  E8 01 75 0B  48 8B 03 8D  >

DBG-CODEBYTES< 00007FF696E2B2BC: 00 48 8B D9  75 13 B2 01  48 8B CB E8  34 55 00 00  >
DBG-CODEBYTES< 00007FF696E2B2CC: 80 BB 98 00  00 00 00 74  ED 48 83 C4  20 5B C3 90  >

DBG-CODEBYTES< 00007FF6968D4264: C9 FF E8 65  FF FF FF 48  8B 03 48 8B  CB FF 50 08  >
DBG-CODEBYTES< 00007FF6968D4274: 48 8B 03 BA  01 00 00 00  48 8B CB FF  10 33 C0 48  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000AC11F7E580 with frame pointer 000000AC11F7E580

* = addr          **                                                  *
000000AC11F7E580: 50 E8 1D C1  AE 01 00 00  40 E8 1D C1  AE 01 00 00  P.......@.......
000000AC11F7E590: 20 E9 F7 11  AC 00 00 00  90 2C 92 8C  AE 01 00 00   ........,......
000000AC11F7E5A0: 10 EB F7 11  AC 00 00 00  01 00 00 00  00 00 00 00  ................
000000AC11F7E5B0: 30 EB F7 11  AC 00 00 00  30 EB F7 11  AC 00 00 00  0.......0.......
000000AC11F7E5C0: D0 E6 F7 11  AC 00 00 00  BD 30 E4 96  F6 7F 00 00  .........0......
000000AC11F7E5D0: 90 2C 92 8C  AE 01 00 00  00 00 00 00  00 00 00 00  .,..............
000000AC11F7E5E0: 00 B3 A9 D0  F1 8C 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E5F0: 20 E9 F7 11  AC 00 00 00  00 00 00 00  00 00 00 00   ...............
000000AC11F7E600: 05 00 00 00  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E610: 20 E7 F7 11  AC 00 00 00  04 00 00 00  00 00 00 00   ...............
000000AC11F7E620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E660: 40 CC 59 88  AE 01 00 00  00 E7 F7 11  AC 00 00 00  @.Y.............
000000AC11F7E670: 00 EF F7 11  AC 00 00 00  FF FF 00 00  00 00 00 00  ................
000000AC11F7E680: 38 00 00 00  00 00 00 00  40 00 00 00  00 00 00 00  8.......@.......
000000AC11F7E690: 70 E8 F7 11  AC 00 00 00  FF 0D 8E 96  F6 7F 00 00  p...............
000000AC11F7E6A0: 08 E7 F7 11  AC 00 00 00  7A 9C 96 01  00 00 00 00  ........z.......
000000AC11F7E6B0: 18 E7 F7 11  AC 00 00 00  50 E7 F7 11  AC 00 00 00  ........P.......
000000AC11F7E6C0: 90 08 92 8C  AE 01 00 00  40 F1 51 CE  AE 01 00 00  ........@.Q.....
000000AC11F7E6D0: 10 00 00 00  00 00 00 00  83 45 8D 96  F6 7F 00 00  .........E......
000000AC11F7E6E0: 70 E8 F7 11  AC 00 00 00  40 CC 59 88  AE 01 00 00  p.......@.Y.....
000000AC11F7E6F0: A8 E7 F7 11  AC 00 00 00  40 CC 59 88  AE 01 00 00  ........@.Y.....
000000AC11F7E700: 40 F1 51 CE  AE 01 00 00  22 9D 50 95  F6 7F 00 00  @.Q.....".P.....
000000AC11F7E710: 40 CC 59 88  AE 01 00 00  08 00 01 00  00 00 00 00  @.Y.............
000000AC11F7E720: FF FF 00 00  00 00 00 00  90 0E 79 97  F6 7F 00 00  ..........y.....
000000AC11F7E730: 10 00 00 00  00 00 00 00  79 10 4A 95  F6 7F 00 00  ........y.J.....
000000AC11F7E740: 40 F1 51 CE  AE 01 00 00  08 00 00 00  AE 01 00 00  @.Q.............
000000AC11F7E750: 40 F1 51 CE  AE 01 00 00  90 08 92 8C  AE 01 00 00  @.Q.............
000000AC11F7E760: 40 F1 51 CE  AE 01 00 00  4C 81 E5 96  F6 7F 00 00  @.Q.....L.......
000000AC11F7E770: 70 E8 F7 11  AC 00 00 00  90 08 92 8C  AE 01 00 00  p...............
000000AC11F7E780: 3E F1 52 CE  AE 01 00 00  10 00 00 00  00 00 00 00  >.R.............
000000AC11F7E790: F4 03 04 00  10 00 00 00  40 F1 51 CE  AE 01 00 00  ........@.Q.....
000000AC11F7E7A0: 00 00 00 00  00 00 00 00  D1 6B 72 CD  FD 26 26 70  .........kr..&&p
000000AC11F7E7B0: 05 0F 7B BB  BC F2 20 F1  40 F1 52 CE  AE 01 00 00  ..{... .@.R.....
000000AC11F7E7C0: 00 00 01 00  00 00 00 00  10 00 00 00  04 01 00 00  ................
000000AC11F7E7D0: 10 00 00 00  00 00 00 00  2D 9F 9C 5C  E7 8B BF 8A  ........-..\....
000000AC11F7E7E0: D6 9B 64 4A  59 8B 28 21  00 00 00 00  00 00 00 00  ..dJY.(!........
000000AC11F7E7F0: 00 00 00 00  00 00 00 00  00 00 00 00  AE 01 00 00  ................
000000AC11F7E800: 00 00 00 00  AC 00 00 00  00 00 01 00  00 00 00 00  ................
000000AC11F7E810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E830: 50 EC F7 11  AC 00 00 00  00 00 00 00  00 00 00 00  P...............
000000AC11F7E840: 7E 00 00 00  00 00 00 00  EC 6E 2F 36  FF 7F 00 00  ~........n/6....
000000AC11F7E850: 02 00 00 00  AC 00 00 00  30 EC F7 11  AC 00 00 00  ........0.......
000000AC11F7E860: 88 00 00 00  00 00 00 00  00 00 2F 36  FF 7F 00 00  ........../6....
000000AC11F7E870: 10 EB F7 11  AC 00 00 00  01 00 00 00  00 00 00 00  ................
000000AC11F7E880: 30 EB F7 11  AC 00 00 00  90 2C 92 8C  AE 01 00 00  0........,......
000000AC11F7E890: A0 E9 F7 11  AC 00 00 00  39 2F E4 96  F6 7F 00 00  ........9/......
000000AC11F7E8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E8B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E8C0: FF FF FF FF  FF FF FF FF  72 00 6F 00  67 00 72 00  ........r.o.g.r.
000000AC11F7E8D0: 20 E9 F7 11  AC 00 00 00  69 00 6C 00  65 00 73 00   .......i.l.e.s.
000000AC11F7E8E0: 20 00 28 00  78 00 38 00  36 00 29 00  5C 00 53 00   .(.x.8.6.).\.S.
000000AC11F7E8F0: 74 00 61 00  72 00 43 00  72 00 61 00  66 00 74 00  t.a.r.C.r.a.f.t.
000000AC11F7E900: 20 00 49 00  49 00 5C 00  53 00 43 00  32 00 44 00   .I.I.\.S.C.2.D.
000000AC11F7E910: 61 00 74 00  61 00 5C 00  64 00 61 00  74 00 61 00  a.t.a.\.d.a.t.a.
000000AC11F7E920: 10 00 00 00  00 00 00 00  00 EF F7 11  AC 00 00 00  ................
000000AC11F7E930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E9C0: 00 00 00 00  00 00 00 00  1E F4 2E 36  FF 7F 00 00  ...........6....
000000AC11F7E9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7E9F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA20: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000AC11F7EA30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA50: 04 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC11F7EA60: B0 B1 59 88  AE 01 00 00  F4 03 04 00  00 00 00 00  ..Y.............
000000AC11F7EA70: 00 00 01 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EA80: 40 F1 51 CE  AE 01 00 00  00 00 00 00  00 00 00 00  @.Q.............
000000AC11F7EA90: 00 00 00 00  AE 01 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EAA0: 68 FB F7 11  AC 00 00 00  C0 F1 F7 11  AC 00 00 00  h...............
000000AC11F7EAB0: A0 F1 F7 11  AC 00 00 00  E0 10 07 92  AE 01 00 00  ................
000000AC11F7EAC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EAD0: E0 EB F7 11  AC 00 00 00  0A DA E4 96  F6 7F 00 00  ................
000000AC11F7EAE0: 40 CC 59 88  AE 01 00 00  68 FB F7 11  AC 00 00 00  @.Y.....h.......
000000AC11F7EAF0: 80 EB F7 11  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB00: 30 F1 F7 11  AC 00 00 00  BD 0A 30 36  FF 7F 00 00  0.........06....
000000AC11F7EB10: 05 00 00 00  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB30: 04 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC11F7EB40: 00 EF F7 11  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB50: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000AC11F7EB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB70: 01 04 00 00  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EB90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EBB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EBE0: 70 EF F7 11  AC 00 00 00  90 2C 92 8C  AE 01 00 00  p........,......
000000AC11F7EBF0: 40 F2 F7 11  AC 00 00 00  01 00 00 00  00 00 00 00  @...............
000000AC11F7EC00: 80 F3 F7 11  AC 00 00 00  80 F3 F7 11  AC 00 00 00  ................
000000AC11F7EC10: 20 ED F7 11  AC 00 00 00  BD 30 E4 96  F6 7F 00 00   ........0......
000000AC11F7EC20: 90 2C 92 8C  AE 01 00 00  00 00 00 00  00 00 00 00  .,..............
000000AC11F7EC30: 3D E5 00 00  00 00 00 00  00 00 00 00  00 00 00 00  =...............
000000AC11F7EC40: 70 EF F7 11  AC 00 00 00  30 BF 59 88  AE 01 00 00  p.......0.Y.....
000000AC11F7EC50: 00 00 00 00  00 7F 00 00  00 00 04 00  00 00 00 00  ................
000000AC11F7EC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EC90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ECF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED00: 00 00 00 00  BC B4 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED70: 00 00 00 00  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7ED90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE10: 00 00 00 00  00 00 00 00  00 00 00 00  FF 7F 00 00  ................
000000AC11F7EE20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE50: 00 00 00 00  FF 7F 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EE90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EEA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EEB0: 90 2C 92 8C  AE 01 00 00  00 00 00 00  00 00 00 00  .,..............
000000AC11F7EEC0: 40 F2 F7 11  AC 00 00 00  01 00 00 00  00 00 00 00  @...............
000000AC11F7EED0: 80 F3 F7 11  AC 00 00 00  90 2C 92 8C  AE 01 00 00  .........,......
000000AC11F7EEE0: F0 EF F7 11  AC 00 00 00  39 2F E4 96  F6 7F 00 00  ........9/......
000000AC11F7EEF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EF00: 00 00 00 00  00 00 00 00  21 E8 FE 68  C4 9A 4E 30  ........!..h..N0
000000AC11F7EF10: E8 55 05 00  00 00 00 00  10 F1 F7 11  AC 00 00 00  .U..............
000000AC11F7EF20: 70 EF F7 11  AC 00 00 00  00 00 00 00  00 00 00 00  p...............
000000AC11F7EF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EF40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EF50: 88 F3 F7 11  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EF60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7EF70: 10 00 00 00  00 00 00 00  40 F0 F7 11  AC 00 00 00  ........@.......
000000AC11F7EF80: 00 00 00 00  00 00 00 00  50 F0 F7 11  AC 00 00 00  ........P.......
000000AC11F7EF90: 00 00 00 00  00 00 00 00  60 F0 F7 11  AC 00 00 00  ........`.......
000000AC11F7EFA0: 00 00 00 00  00 00 00 00  70 F0 F7 11  AC 00 00 00  ........p.......
000000AC11F7EFB0: 00 00 00 00  00 00 00 00  80 F0 F7 11  AC 00 00 00  ................
000000AC11F7EFC0: 00 00 00 00  00 00 00 00  90 F0 F7 11  AC 00 00 00  ................
000000AC11F7EFD0: 00 00 00 00  00 00 00 00  A0 F0 F7 11  AC 00 00 00  ................
000000AC11F7EFE0: 00 00 00 00  00 00 00 00  B0 F0 F7 11  AC 00 00 00  ................
000000AC11F7EFF0: 20 00 28 00  78 00 38 00  36 00 29 00  2F 00 53 00   .(.x.8.6.)./.S.
000000AC11F7F000: 30 F0 F7 11  AC 00 00 00  20 00 A9 E2  AE 01 00 00  0....... .......
000000AC11F7F010: 00 10 00 00  49 00 2F 00  00 00 00 00  00 00 00 00  ....I./.........
000000AC11F7F020: 00 00 00 00  00 00 00 00  1E F4 2E 36  FF 7F 00 00  ...........6....
000000AC11F7F030: 00 00 00 00  01 E0 FF FF  00 10 00 00  00 00 00 00  ................
000000AC11F7F040: EC 9B EE 61  64 7F 34 21  DA 28 4D 3D  8C 5C EB D8  ...ad.4!.(M=.\..
000000AC11F7F050: 2F 00 30 00  39 00 30 00  20 00 A9 E2  AE 01 00 00  /.0.9.0. .......
000000AC11F7F060: 00 10 00 00  00 00 00 00  C4 F0 F7 11  AC 00 00 00  ................
000000AC11F7F070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F080: 00 00 00 00  00 00 00 00  8E 78 B0 31  FF 7F 00 00  .........x.1....
000000AC11F7F090: 20 00 A9 E2  AE 01 00 00  00 00 00 00  00 00 00 00   ...............
000000AC11F7F0A0: 00 10 00 00  00 00 00 00  C7 38 45 33  FF 7F 00 00  .........8E3....
000000AC11F7F0B0: 00 00 00 00  00 10 00 00  E2 9D DA 0D  00 00 00 00  ................
000000AC11F7F0C0: 60 FB F7 11  AC 00 00 00  90 B6 6C 97  F6 7F 00 00  `.........l.....
000000AC11F7F0D0: 10 F8 F7 11  AC 00 00 00  E0 10 07 92  AE 01 00 00  ................
000000AC11F7F0E0: 60 13 07 92  AE 01 00 00  00 00 00 00  00 00 00 00  `...............
000000AC11F7F0F0: 30 F2 F7 11  AC 00 00 00  32 19 E4 96  F6 7F 00 00  0.......2.......
000000AC11F7F100: 90 2C 92 8C  AE 01 00 00  40 F2 F7 11  AC 00 00 00  .,......@.......
000000AC11F7F110: 01 00 00 00  00 00 00 00  E8 55 05 00  00 00 00 00  .........U......
000000AC11F7F120: 60 FB F7 11  AC 00 00 00  68 D1 E4 96  F6 7F 00 00  `.......h.......
000000AC11F7F130: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC11F7F140: E6 85 6F 8C  AE 01 00 00  18 00 00 00  00 00 00 00  ..o.............
000000AC11F7F150: 90 0E 79 97  F6 7F 00 00  8D 74 54 95  F6 7F 00 00  ..y......tT.....
000000AC11F7F160: 10 00 59 88  AE 01 00 00  90 01 00 00  00 00 00 00  ..Y.............
000000AC11F7F170: 00 00 00 00  00 00 00 00  83 45 8D 96  F6 7F 00 00  .........E......
000000AC11F7F180: 01 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC11F7F190: 00 00 00 00  00 00 00 00  83 45 8D 96  F6 7F 00 00  .........E......
000000AC11F7F1A0: 84 01 00 00  00 00 00 00  3D 9C 50 95  F6 7F 00 00  ........=.P.....
000000AC11F7F1B0: 00 00 00 00  00 00 00 00  90 0E 79 97  F6 7F 00 00  ..........y.....
000000AC11F7F1C0: 60 AC C8 8C  AE 01 00 00  22 9D 50 95  F6 7F 00 00  `.......".P.....
000000AC11F7F1D0: 00 00 71 8C  AE 01 00 00  C8 00 00 00  00 00 00 00  ..q.............
000000AC11F7F1E0: E6 85 6F 8C  AE 01 00 00  90 0E 79 97  F6 7F 00 00  ..o.......y.....
000000AC11F7F1F0: 10 00 00 00  00 00 00 00  79 10 4A 95  F6 7F 00 00  ........y.J.....
000000AC11F7F200: 60 AC C8 8C  AE 01 00 00  60 AC C8 8C  AE 01 00 00  `.......`.......
000000AC11F7F210: 60 AC C8 8C  AE 01 00 00  08 F5 F7 11  AC 00 00 00  `...............
000000AC11F7F220: C0 00 00 00  00 00 00 00  C9 C3 04 97  F6 7F 00 00  ................
000000AC11F7F230: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC11F7F240: 00 00 00 00  00 7F 00 00  00 00 04 00  00 00 00 00  ................
000000AC11F7F250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F260: 10 00 59 88  AE 01 00 00  90 01 00 00  00 00 00 00  ..Y.............
000000AC11F7F270: 00 00 00 00  00 00 00 00  83 45 8D 96  F6 7F 00 00  .........E......
000000AC11F7F280: 81 D7 97 8C  AE 01 00 00  7C C5 04 97  F6 7F 00 00  ........|.......
000000AC11F7F290: F0 F4 F7 11  AC 00 00 00  E0 F5 F7 11  AC 00 00 00  ................
000000AC11F7F2A0: 84 01 00 00  00 00 00 00  EE 6F 04 97  F6 7F 00 00  .........o......
000000AC11F7F2B0: E8 FA 0E 9E  01 00 00 00  05 6C 00 00  F6 7F 00 00  .........l......
000000AC11F7F2C0: 98 95 00 00  00 00 00 00  E0 F5 F7 11  AC 00 00 00  ................
000000AC11F7F2D0: 08 A4 59 88  AE 01 00 00  CA 53 04 97  F6 7F 00 00  ..Y......S......
000000AC11F7F2E0: 80 F8 F7 11  AC 00 00 00  00 94 98 8C  AE 01 00 00  ................
000000AC11F7F2F0: 00 00 99 8C  AE 01 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F300: ED 66 0F 9E  01 00 00 00  FF FF FF FF  AC 00 00 00  .f..............
000000AC11F7F310: D8 F5 F7 11  AC 00 00 00  9B BE 04 97  F6 7F 00 00  ................
000000AC11F7F320: 38 F3 F7 11  AC 00 00 00  98 F5 F7 11  AC 00 00 00  8...............
000000AC11F7F330: 38 F4 F7 11  AC 00 00 00  84 F5 F7 11  AC 00 00 00  8...............
000000AC11F7F340: AB 25 0E 9E  01 00 00 00  9F C2 04 97  F6 7F 00 00  .%..............
000000AC11F7F350: 84 D5 70 8C  AE 01 00 00  E8 FA 0E 9E  01 00 00 00  ..p.............
000000AC11F7F360: 78 F5 F7 11  AC 00 00 00  E0 F4 F7 11  AC 00 00 00  x...............
000000AC11F7F370: 78 F5 F7 11  AC 00 00 00  33 C1 04 97  F6 7F 00 00  x.......3.......
000000AC11F7F380: 04 00 00 00  8C 5C EB D8  10 00 00 00  00 00 00 00  .....\..........
000000AC11F7F390: 38 FB F7 11  AC 00 00 00  80 00 00 00  00 00 00 00  8...............
000000AC11F7F3A0: 00 00 04 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F3B0: 00 00 00 00  00 00 00 00  48 FB F7 11  AC 00 00 00  ........H.......
000000AC11F7F3C0: 21 20 00 00  00 00 00 00  00 5E C9 AA  AE 01 00 00  ! .......^......
000000AC11F7F3D0: 98 95 98 8C  AE 01 00 00  A6 65 04 97  F6 7F 00 00  .........e......
000000AC11F7F3E0: 98 95 98 8C  AE 01 00 00  00 94 98 8C  AE 01 00 00  ................
000000AC11F7F3F0: F8 95 98 8C  AE 01 00 00  D0 A0 59 88  AE 01 00 00  ..........Y.....
000000AC11F7F400: 58 F4 F7 11  AC 00 00 00  58 F4 F7 11  AC 00 00 00  X.......X.......
000000AC11F7F410: FF FF FF FF  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F420: F8 95 98 8C  AE 01 00 00  00 00 99 8C  AE 01 00 00  ................
000000AC11F7F430: 88 D7 97 8C  AE 01 00 00  52 D7 97 8C  AE 01 00 00  ........R.......
000000AC11F7F440: 58 F4 F7 11  AC 00 00 00  58 F4 F7 11  AC 00 00 00  X.......X.......
000000AC11F7F450: 58 F5 F7 11  AC 00 00 00  20 00 A9 E2  AE 01 00 00  X....... .......
000000AC11F7F460: 3D D5 00 00  00 00 00 00  C4 F4 F7 11  AC 00 00 00  =...............
000000AC11F7F470: 00 00 00 00  00 00 00 00  00 00 00 00  F6 7F 00 00  ................
000000AC11F7F480: 00 00 00 00  00 00 00 00  8E 78 B0 31  FF 7F 00 00  .........x.1....
000000AC11F7F490: 20 00 A9 E2  AE 01 00 00  46 43 8D 96  F6 7F 00 00   .......FC......
000000AC11F7F4A0: 3D D5 00 00  00 00 00 00  60 15 04 97  F6 7F 00 00  =.......`.......
000000AC11F7F4B0: 00 00 00 00  3D D5 00 00  AB 25 0E 1E  00 00 00 00  ....=....%......
000000AC11F7F4C0: 81 D7 97 8C  AE 01 00 00  7C C5 04 97  F6 7F 00 00  ........|.......
000000AC11F7F4D0: 60 F7 F7 11  AC 00 00 00  A0 F8 F7 11  AC 00 00 00  `...............
000000AC11F7F4E0: F0 55 B8 31  FF 7F 00 00  EE 6F 04 97  F6 7F 00 00  .U.1.....o......
000000AC11F7F4F0: E8 FA 0E 9E  01 00 00 00  05 6C 00 00  FF 7F 00 00  .........l......
000000AC11F7F500: 98 95 00 00  00 00 00 00  A0 F8 F7 11  AC 00 00 00  ................
000000AC11F7F510: D0 A0 59 88  AE 01 00 00  CA 53 04 97  F6 7F 00 00  ..Y......S......
000000AC11F7F520: A0 F8 F7 11  AC 00 00 00  00 94 98 8C  AE 01 00 00  ................
000000AC11F7F530: 00 00 99 8C  AE 01 00 00  00 00 00 00  00 00 00 00  ................
000000AC11F7F540: 78 F5 F7 11  AC 00 00 00  78 F5 F7 11  AC 00 00 00  x.......x.......
000000AC11F7F550: 98 95 00 00  00 00 00 00  A0 CE 59 88  AE 01 00 00  ..........Y.....
000000AC11F7F560: 01 F5 F7 11  AC 00 00 00  8D 15 0E 9E  01 00 00 00  ................
000000AC11F7F570: 60 51 01 00  AC 00 00 00  98 F5 F7 11  AC 00 00 00  `Q..............

====================================================================================================
<Region>                US
Online                  false

<ToonName>              SANDMAN#743
<ToonHandle>            1-S2-1-3199084


DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            0           6095F74F    6C6A6306    7B10A2E6    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            0           2E1E8CF5 2B1E607C 72208DB5 68996509 2A53E3B5 F3472C6A 496DDD13 5C2FAFD3 1978FE2C 009205B2 83ABE817 6AB34514 03774AD7 C2A15178 6A68626A 9AA9A512 4BFA5FE4 1D31B9DF 673E690A 40A253D1 4330691D 2F994172 ED140FDE AC1A06CF B3CC14F9 FC0C2383 A8240E21 99080255 3BD9BE66 BCE374FB 9EC2BFB5 D8D65B2C 4D1C7BAC 7D327730 968C1676 9686C0B2 592067C4 7F6275C8 D467526F DF527037 71CC36EC 636CEE7E F119CB55 84A5F2B7 50DCC16D 26AD7D10 E4F01526 C8D0AFE0 2ABA6208 25870D45 4AC0665C 0FFBD0BB 391DAA0E 69FCE047 0625ED08 1F2FFDEC D471BE8E 0F11216B 0F74D8C0 C33063FE 0E9932CF BC790B78 5B41A5B8 DBBEFF41 2B144D16 D335EEC1 91C13981 EFCB78BC F937B1FB 8B6D96C0 F64004D4 E157C99F EBA75DBF 9995FA07 0548BF48 06E813BA CD2109DE EDA5D056 EDF2E16A F9BFB54B 6029440D 4A37AEEB 3E4E00D5 0D3D198A 596FEFD5 088BE741 A100156E 33A9335D 31E1008F 9A43F89C 69B2A017 D78B5997 1FB24112 8CF86EA8 F4E726F7

PreviousGameCount       52
     51                 All In
     50                 Wings of Liberty
     49                 Shatter the Sky
     48                 Wings of Liberty
     47                 Gates of Hell
     46                 Wings of Liberty
     45                 Ghost of a Chance
     44                 Wings of Liberty
     43                 Maw of the Void
     42                 Wings of Liberty
     41                 Supernova
     40                 Wings of Liberty
     39                 A Sinister Turn
     38                 Wings of Liberty
     37                 The Moebius Factor
     36                 Wings of Liberty
     35                 Media Blitz
     34                 Wings of Liberty
     33                 Engine of Destruction
     32                 Wings of Liberty
     31                 Lost Viking
     30                 Wings of Liberty
     29                 Welcome to the Jungle
     28                 Wings of Liberty
     27                 The Devil's Playground
     26                 Wings of Liberty
     25                 Whispers of Doom
     24                 Whispers of Doom
     23                 Whispers of Doom
     22                 Whispers of Doom
     21                 Wings of Liberty
     20                 Haven's Fall
     19                 Wings of Liberty
     18                 The Dig
     17                 Wings of Liberty
     16                 Cutthroat
     15                 Wings of Liberty
     14                 The Great Train Robbery
     13                 Wings of Liberty
     12                 Outbreak
     11                 Wings of Liberty
     10                 The Evacuation
     9                  Wings of Liberty
     8                  Wings of Liberty
     7                  Smash and Grab
     6                  Wings of Liberty
     5                  Zero Hour
     4                  Wings of Liberty
     3                  The Outlaws
     2                  Wings of Liberty
     1                  Liberation Day
     0                  Wings of Liberty

Archives:   Priority    Enabled     Type        Path
                 32767  1           NGDP        C:\Program Files (x86)\StarCraft II\Battle.net\Battle.net.mpq
                   160  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                        315,822,080                  1,636,233,216                  2,747,281,408                  2,747,281,408
        Committed                                    271,900,672                  1,409,548,288                  2,415,312,896                  2,415,312,896
        Reserved                                      43,921,408                    226,684,928                    331,968,512                    331,968,512

        Process Commit Free                        1,386,962,944                  1,583,489,024                  1,659,564,032                  1,702,363,136
        System Commit Free                         1,386,962,944                  1,583,489,024                  1,659,564,032                  1,702,363,136
        VM Available                         140,737,172,467,712            140,735,852,056,576            140,734,741,008,384            140,734,741,008,384
        VM Unusable                                    3,796,992                      9,179,136                      8,769,536                      8,769,536
        Max Contigous Free                   138,847,819,071,488            138,846,581,751,808            138,845,467,443,200            138,845,467,443,200

    Committed Memory Breakdown
        Total                                        271,900,672                  1,409,548,288                  2,415,312,896                  2,415,312,896
        MemAlloc                                      29,097,984                    801,505,280                  1,306,918,912                  1,306,918,912
        Loaded Modules                               207,616,000                    302,433,792                    303,601,152                    303,601,152
        Thread Stacks                                  2,789,376                     12,152,832                      9,527,296                      9,527,296
        Mystery                                       32,397,312                    293,456,384                    795,265,536                    795,265,536

    Reserved Memory Breakdown
        Total                                         43,921,408                    226,684,928                    331,968,512                    331,968,512
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 13,725,696                     42,110,976                     35,299,328                     35,299,328
        Mystery                                       30,195,712                    184,573,952                    296,669,184                    296,669,184

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     29,097,984                    801,505,280                  1,306,918,912                  1,306,918,912
        Allocated                                     28,640,384                    750,464,200                    922,134,232                    922,135,480
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          30,587                      1,002,601                        729,880                        729,882

    Global Allocator Committed
        Heap index0                                   28,901,376                    743,702,528                  1,244,725,248                  1,244,725,248
        Heap index1                                       65,536                     57,671,680                     62,062,592                     62,062,592
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     27,208,745                     61,136,964                     61,136,964

    Resource Estimation
        Total                                                  0                    306,139,401                    531,467,332                    531,467,332
        invalid                                                0                              0                              0                              0
        texture                                                0                    141,995,545                    244,022,105                    244,022,105
        model                                                  0                    139,216,983                    237,527,493                    237,527,493
        sound                                                  0                     19,396,249                     57,176,934                     57,176,934
        movie                                                  0                      5,530,624                              0                              0
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                               227,307,520                  1,258,303,488                  2,265,477,120                  2,265,477,120
        Pagefile Usage Peak                          227,647,488                  1,362,321,408                  2,465,697,792                  2,465,697,792

        Working Set                                  162,381,824                    770,236,416                  1,226,944,512                  1,228,853,248
        Working Set Peak                             162,619,392                  1,080,446,976                  2,130,202,624                  2,130,202,624

        Paged Pool                                       517,064                      1,201,984                      1,465,048                      1,465,048
        Paged Pool Peak                                  540,064                      1,376,768                      2,457,224                      2,457,224

        Nonpaged Pool                                     41,544                      1,076,144                      1,548,104                      1,548,104
        Nonpaged Pool Peak                                41,816                      1,763,544                      2,546,120                      2,546,120
        Global Paged Pool                            295,952,384                    292,782,080                    298,700,800                    298,643,456
        Global Nonpaged Pool                         178,057,216                    187,424,768                    200,192,000                    198,021,120

    VirtualQuery Pages
        Committed-Total                              271,900,672                  1,409,548,288                  2,415,312,896                  2,415,312,896
        Committed-Private                             39,628,800                  1,021,689,856                  2,026,479,616                  2,026,479,616
        Committed-Mapped                              24,653,824                     85,422,080                     85,229,568                     85,229,568
        Committed-Image                              207,618,048                    302,436,352                    303,603,712                    303,603,712

        Reserved                                      43,921,408                    226,684,928                    331,968,512                    331,968,512
        Reserved-Private                              20,713,472                    203,616,256                    308,936,704                    308,936,704
        Reserved-Mapped                               23,207,936                     23,068,672                     23,031,808                     23,031,808
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       3,796,992                      9,179,136                      8,769,536                      8,769,536
        Available                            140,737,172,467,712            140,735,852,056,576            140,734,741,008,384            140,734,741,008,384
        Max Contigous Free                   138,847,819,071,488            138,846,581,751,808            138,845,467,443,200            138,845,467,443,200

    Main Stack Size
        Peak                                             540,672                      1,810,432                      1,818,624                      1,818,624
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                         6,361,997,312                  6,361,997,312                  6,361,997,312                  6,361,997,312
        Physical Mem Used                          4,157,718,528                  4,598,431,744                  5,054,713,856                  5,043,347,456
        Physical Mem Free                          2,204,278,784                  1,763,565,568                  1,307,283,456                  1,318,649,856

        Process Commit Limit                       7,368,630,272                  8,483,123,200                  8,920,223,744                  8,920,223,744
        Process Commit Used                        5,981,667,328                  6,899,634,176                  7,260,659,712                  7,217,860,608
        Process Commit Free                        1,386,962,944                  1,583,489,024                  1,659,564,032                  1,702,363,136

        System Commit Limit                        7,368,630,272                  8,483,123,200                  8,920,223,744                  8,920,223,744
        System Commit Used                         5,981,667,328                  6,899,634,176                  7,260,659,712                  7,217,860,608
        System Commit Free                         1,386,962,944                  1,583,489,024                  1,659,564,032                  1,702,363,136

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              315,756,544                  1,636,167,680                  2,747,215,872                  2,747,215,872
        Process VM Free                      140,737,172,467,712            140,735,852,056,576            140,734,741,008,384            140,734,741,008,384

Mem.RAM                 6361997312
Mem.MemAllocCommitted   1306918912
Mem.ThreadStacks        44826624
Mem.Modules             313128448
Mem.Resources           531467332
Mem.VM.Committed        2415312896
Mem.VM.Reserved         331968512
Mem.VM.Free             140734741008384
Mem.VM.MaxContiguous    138845467443200
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    795265536
Mem.MysteryReserved     296669184
SystemInfo
     TotalPhysicalMemory             6361997312
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ross
     ComputerName                    DESKTOP-O95JHBQ
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\StarCraft II\Versions\Base47185\SC2_x64.exe
     ExeDirectory                    C:\Program Files (x86)\StarCraft II\Versions\Base47185\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume4\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume4\Program Files (x86)\Battle.net\Battle.net.8142\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ross\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ross\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ross\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ross\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\StarCraft II\Versions\Base47185\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              706133209088

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2401000000
     CPU.MHz.Grouping                2.30 - 2.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040651 02100800 7FDAFBBF BFEBFBFF  Q..............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 11142120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 35692029 3132342D 43205530 40205550  ) i5-4210U CPU @
    CPUID (80000004/00000000): 372E3120 7A484730 00000000 00000000   1.70GHz........
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        2582
    <GPU.DeviceDesc>    Intel(R) HD Graphics Family
    <GPU.DriverVersion> 10.18.15.4248
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       3,180,998,656
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Microphone (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Speakers (Realtek High Definition Audio)

ClientFlags: --

<Graphics.Quality>      safe
<Graphics.Texture>      unsafe
====================================================================================================
