<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionCompletedAge">
        <Key name="4">
            <Value int="19"/>
        </Key>
        <Key name="14">
            <Value int="10"/>
        </Key>
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="11"/>
        </Key>
        <Key name="1">
            <Value int="23"/>
        </Key>
        <Key name="19">
            <Value int="8"/>
        </Key>
        <Key name="3">
            <Value int="21"/>
        </Key>
        <Key name="26">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="12"/>
        </Key>
        <Key name="20">
            <Value int="6"/>
        </Key>
        <Key name="2">
            <Value int="22"/>
        </Key>
        <Key name="23">
            <Value int="7"/>
        </Key>
        <Key name="21">
            <Value int="5"/>
        </Key>
        <Key name="11">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="14"/>
        </Key>
        <Key name="15">
            <Value int="9"/>
        </Key>
        <Key name="17">
            <Value int="20"/>
        </Key>
        <Key name="12">
            <Value int="17"/>
        </Key>
        <Key name="13">
            <Value int="16"/>
        </Key>
        <Key name="22">
            <Value int="13"/>
        </Key>
        <Key name="5">
            <Value int="18"/>
        </Key>
        <Key name="18">
            <Value int="15"/>
        </Key>
    </Section>
    <Section name="LabResearchPointsConverted">
        <Key name="1">
            <Value int="20"/>
        </Key>
        <Key name="2">
            <Value int="19"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|ArmoryTechConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHanson">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryViking">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyToshB">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryBanshee">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraBadge">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryGhostRifle">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHead">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHansonB">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaBadge">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHunt">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="14">
            <Value flag="1"/>
        </Key>
        <Key name="16">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="11">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="7">
            <Value flag="1"/>
        </Key>
        <Key name="13">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="17">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="0">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran13Artifact2">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact1">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHanson03B">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyHanson03B">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran13Artifact3">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="Tips">
        <Key name="StoryTips|Horner03_OdinRepair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|SellZergBiosamples">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_BattleCruisers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Explosion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Domination">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Hacking">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian03_EnergyNova">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Prisoners">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03b_Virophage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Leviathan">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_FusionCore">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionTroops">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Vortex">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_DroppedTerrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionSupplies">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_RipFields">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Char">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|SellProtossArtifacts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_CoolantTowers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Yamato">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03b_Snipe">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="0">
            <Value int="22"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="0">
            <Value int="21"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="45"/>
        </Key>
        <Key name="2">
            <Value int="44"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="45"/>
        </Key>
        <Key name="2">
            <Value int="44"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge"/>
    <Section name="NewsPlayed">
        <Key name="StoryNews|TValerian01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson02">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ArcadeGame">
        <Key name="ArcadeGameVariables|HiScore">
            <StateValue int="9800"/>
        </Key>
    </Section>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03B_4">
            <StateValue int="9"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="6"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="3450000"/>
        </Key>
        <Key name="2">
            <Value int="6"/>
        </Key>
        <Key name="7">
            <Value int="29"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="14">
            <Value string="Diamondback"/>
        </Key>
        <Key name="16">
            <Value string="Vulture"/>
        </Key>
        <Key name="29">
            <Value string="Thor"/>
        </Key>
        <Key name="31">
            <Value string="Banshee"/>
        </Key>
        <Key name="33">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="25">
            <Value string="PsiDisruptor"/>
        </Key>
        <Key name="28">
            <Value string="Wraith"/>
        </Key>
        <Key name="9">
            <Value string="Firebat"/>
        </Key>
        <Key name="30">
            <Value string="Medivac"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="6">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="19">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="26">
            <Value string="Goliath"/>
        </Key>
        <Key name="27">
            <Value string="SpartanCompany"/>
        </Key>
        <Key name="8">
            <Value string="WarPig"/>
        </Key>
        <Key name="20">
            <Value string="HelsAngelFighter"/>
        </Key>
        <Key name="35">
            <Value string="DukesRevenge"/>
        </Key>
        <Key name="0">
            <Value int="37"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="10">
            <Value string="Hellion"/>
        </Key>
        <Key name="23">
            <Value string="PlanetaryFortress"/>
        </Key>
        <Key name="11">
            <Value string="SensorTower"/>
        </Key>
        <Key name="21">
            <Value string="TechReactor"/>
        </Key>
        <Key name="37">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="7">
            <Value string="Marauder"/>
        </Key>
        <Key name="15">
            <Value string="ScienceVessel"/>
        </Key>
        <Key name="32">
            <Value string="DuskWing"/>
        </Key>
        <Key name="13">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="12">
            <Value string="DevilDog"/>
        </Key>
        <Key name="17">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="24">
            <Value string="Hercules"/>
        </Key>
        <Key name="22">
            <Value string="Reaper"/>
        </Key>
        <Key name="34">
            <Value string="Ghost"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
        <Key name="18">
            <Value string="VikingFighter"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|AchievementDisabled">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="16"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CharInvasionStarted">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="4-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="3-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="28-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="17-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="5-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="22-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="18-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="14-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="27-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="12-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="7-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="9-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="6-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="8-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="2-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="1-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="29-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="15-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="20-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="23-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="11-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="26-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="21-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="19-Casual">
            <Value flag="1"/>
        </Key>
        <Key name="13-Casual">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="4-Casual">
            <Value int="1493"/>
        </Key>
        <Key name="3-Casual">
            <Value int="1208"/>
        </Key>
        <Key name="28-Casual">
            <Value int="3983"/>
        </Key>
        <Key name="17-Casual">
            <Value int="2693"/>
        </Key>
        <Key name="5-Casual">
            <Value int="2388"/>
        </Key>
        <Key name="22-Casual">
            <Value int="1301"/>
        </Key>
        <Key name="18-Casual">
            <Value int="1698"/>
        </Key>
        <Key name="14-Casual">
            <Value int="1313"/>
        </Key>
        <Key name="27-Casual">
            <Value int="1851"/>
        </Key>
        <Key name="12-Casual">
            <Value int="1672"/>
        </Key>
        <Key name="7-Casual">
            <Value int="2603"/>
        </Key>
        <Key name="9-Casual">
            <Value int="1739"/>
        </Key>
        <Key name="6-Casual">
            <Value int="1284"/>
        </Key>
        <Key name="8-Casual">
            <Value int="1520"/>
        </Key>
        <Key name="2-Casual">
            <Value int="696"/>
        </Key>
        <Key name="1-Casual">
            <Value int="271"/>
        </Key>
        <Key name="29-Casual">
            <Value int="1805"/>
        </Key>
        <Key name="15-Casual">
            <Value int="1806"/>
        </Key>
        <Key name="20-Casual">
            <Value int="1251"/>
        </Key>
        <Key name="23-Casual">
            <Value int="1614"/>
        </Key>
        <Key name="11-Casual">
            <Value int="1831"/>
        </Key>
        <Key name="26-Casual">
            <Value int="2562"/>
        </Key>
        <Key name="21-Casual">
            <Value int="2973"/>
        </Key>
        <Key name="19-Casual">
            <Value int="1527"/>
        </Key>
        <Key name="13-Casual">
            <Value int="1852"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="4_2">
            <Value text="You can train Marines and other units from the Barracks. To train a Marine, select your Barracks and click on the Train Marine button."/>
        </Key>
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="2_2">
            <Value text="Move your cursor to the edge of the screen to move the camera in that direction."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="6_2">
            <Value text="You can only train units if you have enough supply. Build more Supply Depots to increase your supply."/>
        </Key>
        <Key name="2_1">
            <Value text="Camera Control"/>
        </Key>
        <Key name="3_1">
            <Value text="Unit Movement"/>
        </Key>
        <Key name="7_1">
            <Value text="Building Structures"/>
        </Key>
        <Key name="7_2">
            <Value text="Structures give you the ability to train units and upgrade your forces. To build a structure, select an SCV and use its Build Structure ability."/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="1_2">
            <Value text="While units are selected, right click mouse button on an enemy to issue an attack order."/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_2">
            <Value text="In order to train units and build structures, you must have the necessary minerals and vespene gas. To gather these resources, select an SCV and right-click on a Mineral Field or Refinery."/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="4_1">
            <Value text="Training Units"/>
        </Key>
        <Key name="5_1">
            <Value text="Gathering Resources"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="Supply"/>
        </Key>
        <Key name="3_2">
            <Value text="While units are selected, right click mouse button to issue movement order."/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="Attack"/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="MarSaraFidgetsBadge|Line00006">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00034">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00008">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00006">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00005">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00030">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00007">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00006">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00033">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00038">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00019">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00018">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00005">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00003">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Line00001">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00008">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00007">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00002">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="BridgeHanson|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00003">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00008">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00008">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Line00144">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00037">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00036">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00007">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="ArmorySwann|Jump00001">
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00038">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00035">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00020">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <LinePlayedCount int="1"/>
            <LinePickedCount int="1"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="33">
            <Value int="2"/>
        </Key>
        <Key name="31">
            <Value int="2"/>
        </Key>
        <Key name="29">
            <Value int="2"/>
        </Key>
        <Key name="38">
            <Value int="2"/>
        </Key>
        <Key name="25">
            <Value int="2"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="30">
            <Value int="2"/>
        </Key>
        <Key name="40">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="39">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="2"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="35">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="23">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="44">
            <Value int="2"/>
        </Key>
        <Key name="37">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="32">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="36">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
</Bank>
